{
  "$schema": "https://json.schemastore.org/web-manifest",
  "id": "382360f3-4f59-592f-c9b5-dc869627e101",
  "name": "Nat's Brain",
  "short_name": "Synapses loading… please wait.",
  "description": "Nat's brain is a blog where I share papers I read, my thoughts on different academical matters and sometimes, some other fun stuff.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/index.html?source=pwa",
  "display": "fullscreen",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "natural",
  "shortcuts": [  
    {
      "name": "Home",
      "short_name" : "home",
      "url": "/"
    } ,
    {
      "name": "About",
      "short_name" : "about",
      "url": ""
    } ,
    {
      "name": "Search",
      "short_name" : "search",
      "url": ""
    } ,
    {
      "name": "Contact",
      "short_name" : "contact",
      "url": ""
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
