<!doctype html>
<html lang="en"
      dir="ltr"
      prefix="og: https://ogp.me/ns#"
      itemscope
      itemtype="https://schema.org/WebPage"
      id="top-of-site">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">

    <link rel="canonical" href="http://localhost:1313/posts/improving-journal-club/">

    <title>On Journal Club Presentations - Nat&#39;s Brain</title>
    <meta name="description" content="  &#34;Some tips on how to improve journal club presentations&#34;   ">
    <meta name="keywords" content="journal_club, presentation">

    
        <meta name="author" content="Nathaniel">

    <meta name="generator" content="Hugo 0.152.2">

    
    <link crossorigin="anonymous" href="/css/stylesheet.min.b1c681f1489dd010477205f1facda8953df569036a61b1c5273b9e7030333d05.css" integrity="sha256-scaB8Uid0BBHcgXx+s2olT31aQNqYbHFJzuecDAzPQU=" rel="preload stylesheet" as="style">

    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/android-chrome-192x192.png">

    <link rel="sitemap" type="application/xml" href="/sitemap.xml" title="Sitemap">
    <link rel="author" type="text/plain" href="/humans.txt" title="Humans"><link rel="alternate" hreflang="en" href="http://localhost:1313/posts/improving-journal-club/">

    <meta name="theme-color" content="#ffffff">    
    <meta property="og:title" content="On Journal Club Presentations - Nat&#39;s Brain">
    <meta property="og:description" content="  &#34;Some tips on how to improve journal club presentations&#34;   ">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://localhost:1313/posts/improving-journal-club/">
    <meta property="og:image" content="http://localhost:1313/img/open-graph-logo.png">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta property="article:published_time" content="2024-11-24T00:00:00">
    <meta property="article:modified_time" content="2024-11-24T00:00:00">
    <meta property="article:tag" content="journal_club">
    <meta property="article:tag" content="presentation">
    
    <meta name="twitter:title" content="On Journal Club Presentations - Nat&#39;s Brain">
    <meta name="twitter:description" content="  &#34;Some tips on how to improve journal club presentations&#34;   ">
    <meta name="twitter:site" content="@comp16676935420">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:1313/img/open-graph-logo.png">
    

<script type="application/ld+json" id="schema-data">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http://localhost:1313/posts/improving-journal-club/"
        },
        "url": "http://localhost:1313/posts/improving-journal-club/",
        "headline": "On Journal Club Presentations - Nat's Brain",
        "description": "  \u0026#34;Some tips on how to improve journal club presentations\u0026#34;   ",
        "keywords": ["journal_club","presentation"],
        "datePublished": "2024-11-24T00:00:00Z",
        "dateModified": "2024-11-24T00:00:00Z",
            "author": {
                "@type": "Person",
                "name": "Nathaniel",
                "url": "https://twitter.com/comp16676935420"
            },
        "publisher": {
            "@type": "Organization",
            "name": "Nat (Mohammadi)",
            "logo": {
                "@type": "ImageObject",
                "url": "http://localhost:1313/img/open-graph-logo_hu_1978870e36bf97f6.png",
                "width": "96",
                "height": "96"
            }
        }
    }
</script>



    <script src="/js/common.js"></script>

</head>

    <body class="theme-base-">
        <div id="top-of-site-anchor"></div>
        
            
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<aside class="sidebar" id="sidebar">
    <div class="sidebar-item">
        <p>Nat&#39;s brain is a blog where I share papers I read, my thoughts on different academical matters and sometimes, some other fun stuff.</p>
    </div>

    <nav class="sidebar-nav">
            <a class="sidebar-nav-item"
                href="/"
                id="menu-main-home">Home</a>
            <a class="sidebar-nav-item"
                href=""
                id="menu-main-about">About</a>
            <a class="sidebar-nav-item"
                href=""
                id="menu-main-search">Search</a>
            <a class="sidebar-nav-item"
                href=""
                id="menu-main-contact">Contact</a>
        <span class="hypothesis-container">
    <a class="sidebar-nav-item" id="hypothesis-link" href="#">Annotate me</a>
</span>

            <div class="sidebar-nav-item">
                    
                    <a href="/rss.xml" id="menu-feeds-rss" class="menu-feeds-item" data-feed-type="rss">RSS 2.0</a>
                
                    <span aria-hidden="true">|</span>
                    <a href="/atom.xml" id="menu-feeds-atom" class="menu-feeds-item" data-feed-type="atom">Atom</a>
                
                    <span aria-hidden="true">|</span>
                    <a href="/feed.json" id="menu-feeds-json" class="menu-feeds-item" data-feed-type="json">Json Feed</a>
                
            </div>
        
    </nav>

    
    <div class="sidebar-item">
        <p>Built with 🫀 and 🧠</p>
    </div>


</aside>

        
        <div class="wrap">
            <header class="masthead">
                <div class="container">
                    <h3 class="masthead-title">
                        <a href="/" title="Home">Nat&#39;s Brain</a>
                        <br><small>Synapses loading… please wait.</small>
                    </h3>
                </div>
            </header>

            <main class="container content" id="main">
                <article class="post" role="document">
    <header>
        <h1 class="text-title">
            On Journal Club Presentations
        </h1>
        <p class="byline">
            
                


Published on
<time datetime="2024-11-24T00:00:00Z">
    2024-11-24
</time>




            
        </p>
    </header>

    <div class="post-body">
        <p>Journal clubs, while being an important part of education in medical fields for a long time, have been picked up by engeering students only lately.
Specially with start of AI boom and flood of new papers in this field, caught everyone by surprise, and it&rsquo;s practically impossible to read each interesting new paper with the amount of time we have each day.
So, there has been a new trend of starting new jounral clubs, specially in computer science &amp; neuroscience, to help students and researchers to get a grasp of what&rsquo;s happening so they don&rsquo;t fall behind new works.
I&rsquo;ve been picking some tips on how to present a paper in journal clubs, and I&rsquo;ve summerized them here. You can read the full sources, with links down below.</p>
<ol>
<li>
<p>Select a paper for journal club:</p>
<p>Pretty obvious, isn&rsquo;t it? But you should know what&rsquo;s the purpose of your journal club (JC), who are your audience and what&rsquo;s their expectations.</p>
</li>
<li>
<p>Learn how to read a paper thoroughly:</p>
<p>There are some techniques on how to read a paper and I&rsquo;ll explain them another time, but you have to know how to read &amp; summerize a paper thoroughly.</p>
</li>
<li>
<p>Describe the problem that attracted you to the paper:</p>
<p>Why did you pickup this paper? What&rsquo;s the big question that this paper answers?</p>
</li>
<li>
<p>Exaplin how you came across this paper/article:</p>
<p>Share the keywords or references you used to get to this one, so if anyone&rsquo;s interested, could continue this path.</p>
</li>
<li>
<p>Describe the question:</p>
<p>Start broadly, then get specific. What are hypothesis of the paper? What are some other releavant ideas?</p>
</li>
<li>
<p>State importance/relevance/context of the question:</p>
<p>What was known at the time? What was not? Explain the gap in the knowledge and how the paper fills it.</p>
</li>
<li>
<p>Describe the methods:</p>
<p>Take advantage of the figures. Figures grab more attention and are easier to understand than text. Take notes for each one, and jot these out:</p>
<ol>
<li><strong><strong>Aim</strong></strong> of the figure</li>
<li><strong><strong>Method</strong></strong> used</li>
<li><strong><strong>Results</strong></strong> being shown</li>
<li><strong><strong>Your</strong></strong> interpretation of figure</li>
<li><strong><strong>Author&rsquo;s</strong></strong> interpretation of figure</li>
<li><strong><strong>Contribution</strong></strong> of this figure to main question</li>
</ol>
</li>
<li>
<p>Discuss quesions:</p>
<p>That&rsquo;s why everyone&rsquo;s here, isn&rsquo;t it? Encourage every one to ask questions and participate in giving answers.
Also, don&rsquo;t be afraid to voice your own opinion.</p>
</li>
<li>
<p>Prepare a 1-page summary of the outline as a handout:</p>
<p>If you have time before starting the JC, prepare a 1-page summary of the paper.
This could be both be used to direct everyone&rsquo;s attention though headlines, and give a quick grasp of what&rsquo;s coming.</p>
</li>
</ol>
<p>And some subordinate tips, that may seem unnecessary to mention, but are important nontheless:</p>
<ol>
<li>Avoid jargons/puns/misleading terms.</li>
<li>State the question early, and be sure to answer it.</li>
<li>Tell a clear story, and specially present the results as clear as possible.</li>
<li>Keep consistant terminoglogy throughout your presentation.</li>
<li>Make sure everyone&rsquo;s enjoying the JC sessions!</li>
</ol>
<p>That&rsquo;s it! Follow these tips and you&rsquo;ll crush your presentations!</p>
<!-- raw HTML omitted -->
<p>sources:</p>
<ol>
<li><a href="https://academiclifehistories.weebly.com/blog/20-ways-to-improve-your-paper-a-journal-club-introspective">https://academiclifehistories.weebly.com/blog/20-ways-to-improve-your-paper-a-journal-club-introspective</a></li>
<li><a href="https://www.med.upenn.edu/mdresearchopps/assets/user-content/Resources/ImprovingJournalClubPresentations.pdf">https://www.med.upenn.edu/mdresearchopps/assets/user-content/Resources/ImprovingJournalClubPresentations.pdf</a></li>
<li><a href="https://www.ccop.stanford.edu/post/how-to-give-a-journal-club-presentation">https://www.ccop.stanford.edu/post/how-to-give-a-journal-club-presentation</a></li>
</ol>
<!-- raw HTML omitted -->

    </div>

    
    
        

<div class="tags-wrapper">
    <ul class="post-tags">
        <li>
                <a href="/tags/journal_club">
                    journal_club
                </a>
            </li>
        <li>
                <a href="/tags/presentation">
                    presentation
                </a>
            </li>
        
    </ul>
</div>

    

    
</article>

            </main>
        </div>

        <label for="sidebar-checkbox" class="sidebar-toggle"></label>

        <a href="#top-of-site" class="top-of-site-link" data-visible="false">
            <span class="screen-reader-text" aria-label="Back to top of the page">
                Back to top
            </span>
            <svg width="32" height="32" viewBox="0 0 100 100">
                <path fill="white" d="m50 0c-13.262 0-25.98 5.2695-35.355 14.645s-14.645 22.094-14.645 35.355 5.2695 25.98 14.645 35.355 22.094 14.645 35.355 14.645 25.98-5.2695 35.355-14.645 14.645-22.094 14.645-35.355-5.2695-25.98-14.645-35.355-22.094-14.645-35.355-14.645zm20.832 62.5-20.832-22.457-20.625 22.457c-1.207 0.74219-2.7656 0.57812-3.7891-0.39844-1.0273-0.98047-1.2695-2.5273-0.58594-3.7695l22.918-25c0.60156-0.61328 1.4297-0.96094 2.2891-0.96094 0.86328 0 1.6914 0.34766 2.293 0.96094l22.918 25c0.88672 1.2891 0.6875 3.0352-0.47266 4.0898-1.1562 1.0508-2.9141 1.0859-4.1133 0.078125z"></path>
            </svg>
        </a>
    </body>
</html>
